# A website for [Radiant Enigma  (Working title)](https://eastern-legion.gitlab.io/soulslinked/)

6/10/22 : Migrated to github  

Update (24/1/20) : The scope of the game revamped.  

(October 2020) : project suspended.  

[Website](https://eastern-legion.github.io/soulslinked/index.html)

## Game Description

Standard RPG setting where the main focus is adventure and learning.
The mechanics of learning will be the main drive of the game where everything from certain normal sword moves to even basics of casting all will need study to know how it works.

- Skyrim like progression
- coverging skill tree
- multiple approach dungeon

## Road map

- Proof of Concept  
- Create a Playable Game
- Inventory system
- Learning system
- Enemy AI
- Area Transition
- Dungeon Generator
- Item List
- Potion Effects
- Build up the World
- Manage the Story
- Add subtle Feature

`made in unity`

## Contributors

@KrononConspirator - Project Leader, Founder  
@koushiroue - Sprite Artist, Project Advisor  
@ir4un - Programmer  
@Kidako, @PrimedBread - Creative Producers  
@shiroakitsu - Project Advisor  
